<html>
  <head>
    <title>卒業制作の報告</title>
  </head>
  <body background="backgazou.gif" >
        <center>

        <table bgcolor="pink">
        <tr>
        <td>
        <font face="ポップ体">
        三年次の産学連携についてまとめます
        </font>
        </td>
        </tr>
        </table>
        <br>
        <br>
        <br>
          <table bgcolor="pink">
          <tr>
          <td>
            <p>三年次の産学連携はネッツトヨタ東名古屋(現トヨタモビリティ)のコロナ禍での集客のための営業施策について取り組みました。</p>
            <br>
            <br>
            <br>
            <p>当時はコロナが猛威を振るっていたため、一番に考えなければならないことは<b>感染対策</b>でした。</p>
            <br>
            <p>そのため私が最初に考えた案はヴァーチャルキャラクターの作成でオンライン広告などを用いて集客することでした。</p>
            <p>発想のきっかけとしては当時はサントリーやパチンコメーカーなどがVTuberを作成し、プロモーションなどに活用していたことでした。</p>
            <p>これであれば当時は話題性にもなるし、流行に即している、かつコロナ禍でのステイホームでも確実に広告ができると考えていました。</p>
            <p>しかし、実際には問題がいくつもあり、広告効果の測定や費用面などの問題があり、それの解決策があまり上手に提案できませんでした。</p>
            <p>最大の問題はアドバイザーの方々からの感触がかなり悪かったことです。</p>
            <p>相手の感触はかなり大事だと思い、コンペという点でこの案は諦めることにしました。</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p>そこで新たに考えた案は<b>ドライブスルー婚活</b>でした。</p>
            <p>この案にした理由は何点かあります。</p>
            <p>まずドライブスルーを利用しその車をネッツトヨタの試乗車を利用することにより車を使うというネッツトヨタらしさを出すことです</p>
            <p>次に車という閉鎖空間を利用することにより各車に一人のみの乗車であれば感染対策となると考えたためです。</p>
            <p>最後に車は個人保有よりは家族保有が強いので婚活という家庭作成の促進により将来的な顧客作成にまで結びつく可能性があると考えたためです</p>
            <br>
            <br>
            <br>
            <p class="img_border"><IMG src="sangakurenkei.png" width="300" height="200"></p>
            <p>具体的な内容としては車に乗りながらトランシーバーを用いて会話をし、回転式で車を移動させながら婚活を行います。</p>
            <p>その後は一般的な婚活パーティーを想定していました。</p>
            <br>
            <p>発表に関して意識したことは簡素に必要な分のみの説明、加えて具体的な運用方法を意識したことです。<p>
            <p>これに関しては他のグループメンバーが頑張ってくれたおかげであり感謝しています。</p>
            <br>
            <br>
            <p>改善案としては3DCGを利用して発表しましたがやめた方がよかったそうです。</p>
            <br>
            <p>最終的にこの案は優秀賞をいただくことができました。これは他メンバーのおかげでありとても感謝しています。</p>
            
         
          </td>
          </tr>
          </table>
        </center>
    </body>
</html>
